
FF:\Колледж\Egorov\КП 4 курс\Приложение курсача шифрование крутое классное\Приложение Курсача\App.xaml;;
FF:\Колледж\Egorov\КП 4 курс\Приложение курсача шифрование крутое классное\Приложение Курсача\WindowsAndFrames\AddCitizenWindow.xaml;;
FF:\Колледж\Egorov\КП 4 курс\Приложение курсача шифрование крутое классное\Приложение Курсача\WindowsAndFrames\AddVacanciesWindow.xaml;;
FF:\Колледж\Egorov\КП 4 курс\Приложение курсача шифрование крутое классное\Приложение Курсача\WindowsAndFrames\InformationPage.xaml;;
FF:\Колледж\Egorov\КП 4 курс\Приложение курсача шифрование крутое классное\Приложение Курсача\WindowsAndFrames\AuthorizationWindow.xaml;;
FF:\Колледж\Egorov\КП 4 курс\Приложение курсача шифрование крутое классное\Приложение Курсача\WindowsAndFrames\ReportPage.xaml;;
FF:\Колледж\Egorov\КП 4 курс\Приложение курсача шифрование крутое классное\Приложение Курсача\WindowsAndFrames\VacanciesPage.xaml;;
FF:\Колледж\Egorov\КП 4 курс\Приложение курсача шифрование крутое классное\Приложение Курсача\WindowsAndFrames\WorkerWindow.xaml;;

