
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "КП", "КП\КП.ssmssqlproj", "{25085299-E1FE-49FD-8285-6F0CD74E58BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCC20CD8-14BD-44F4-9BB0-583433101543}.Default|Default.ActiveCfg = Default
		{25085299-E1FE-49FD-8285-6F0CD74E58BE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10572913-3833-4BBF-8D4E-127E7D27D8F7}
	EndGlobalSection
EndGlobal
